
const express = require('express');
const path = require('path');
const http = require('http');
const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));

app.use(express.static(path.join(__dirname, '../dist/to-do-app')));

app.get('*', (req, res) => {
    res.sendFile(path.join(__dirname, '../dist/to-do-app/index.html'));
});

const port = process.env.PORT || '9000';
app.set('port', port);

const server = http.createServer(app);

server.listen(port, () => console.log(`La magia sucede en el pueto:${port}`));
